<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Poppins", sans-serif;
    }

    div {
      margin: 0;
      position: absolute;
      width: 60%;
      top: 10%;
      left: 50%;
      transform: translateX(-50%);
      padding: 40px 20px;
      background-color: rgb(0, 55, 55);
      color: rgb(234, 234, 234);
     
    }

    h5 {
      padding: 20px 0;
    }

    h6 {
      padding: 20px 0;
    }

    h1 {
      padding: 20px 0;
      text-align: center;
    }

    p {
      padding: 20px 100px;
      text-align: justify;
    }
  </style>
  <body>
    <div>
      <h5>Author: {{author}}</h5>
      <h6>Date: {{date}}</h6>
      <h1>{{title}}</h1>

      <p>{{summary}}</p>
    </div>
  </body>
</html>
